object MainForm: TMainForm
  Left = 248
  Height = 600
  Top = 216
  Width = 800
  Caption = 'ffmpeg-converter GUI'
  ClientHeight = 600
  ClientWidth = 800
  LCLVersion = '4.6.0.0'
  OnCreate = FormCreate
  object lblCodec: TLabel
    Left = 62
    Height = 36
    Top = 11
    Width = 53
    AutoSize = False
    Caption = 'Codec:'
    Font.Height = 15
    Layout = tlCenter
    OptimalFill = True
    ParentFont = False
  end
  object cmbCodec: TComboBox
    Left = 128
    Height = 36
    Top = 7
    Width = 153
    ItemHeight = 0
    TabOrder = 0
    Text = 'ComboBox1'
  end
  object lblProfile: TLabel
    Left = 307
    Height = 36
    Top = 11
    Width = 46
    AutoSize = False
    Caption = 'Profile:'
    Font.Height = 14
    Layout = tlCenter
    ParentFont = False
  end
  object cmbProfile: TComboBox
    Left = 364
    Height = 36
    Top = 7
    Width = 157
    ItemHeight = 0
    TabOrder = 1
    Text = 'ComboBox2'
  end
  object lblDeblock: TLabel
    Left = 536
    Height = 36
    Top = 11
    Width = 58
    AutoSize = False
    Caption = 'Deblock:'
    Font.Height = 13
    Layout = tlCenter
    ParentFont = False
  end
  object cmbDeblock: TComboBox
    Left = 608
    Height = 36
    Top = 7
    Width = 172
    ItemHeight = 0
    TabOrder = 2
    Text = 'ComboBox3'
  end
  object cmbAudioNorm: TComboBox
    Left = 128
    Height = 36
    Top = 48
    Width = 153
    ItemHeight = 0
    TabOrder = 3
    Text = 'ComboBox4'
  end
  object cmbGenre: TComboBox
    Left = 364
    Height = 36
    Top = 48
    Width = 157
    ItemHeight = 0
    TabOrder = 4
    Text = 'ComboBox5'
  end
  object lblAudioNorm: TLabel
    Left = 24
    Height = 36
    Top = 48
    Width = 89
    AutoSize = False
    Caption = 'Audio norm:'
    Font.Height = 15
    Layout = tlCenter
    ParentFont = False
  end
  object lblGenre: TLabel
    Left = 306
    Height = 36
    Top = 48
    Width = 47
    AutoSize = False
    Caption = 'Genre:'
    Font.Height = 15
    Layout = tlCenter
    ParentFont = False
  end
  object chkOverwrite: TCheckBox
    Left = 24
    Height = 36
    Top = 89
    Width = 189
    AutoSize = False
    Caption = 'Overwrite existing files'
    TabOrder = 5
  end
  object lblOutputDir: TLabel
    Left = 278
    Height = 36
    Top = 89
    Width = 75
    AutoSize = False
    Caption = 'Output dir:'
    Font.Height = 15
    Layout = tlCenter
    OptimalFill = True
    ParentFont = False
  end
  object lblOutputDirValue: TLabel
    Left = 364
    Height = 36
    Top = 89
    Width = 321
    AutoSize = False
    Caption = 'Label7'
    Layout = tlCenter
  end
  object btnChooseOutputDir: TButton
    Left = 698
    Height = 36
    Top = 89
    Width = 82
    Caption = 'Choose...'
    TabOrder = 6
  end
  object btnAddFiles: TButton
    Left = 24
    Height = 36
    Top = 136
    Width = 90
    Caption = 'Add files...'
    TabOrder = 7
  end
  object btnRemoveSelected: TButton
    Left = 128
    Height = 36
    Top = 136
    Width = 138
    Caption = 'Remove selected'
    TabOrder = 8
  end
  object btnClearList: TButton
    Left = 278
    Height = 36
    Top = 136
    Width = 79
    Caption = 'Clear list'
    TabOrder = 9
  end
  object lstFiles: TListBox
    Left = 24
    Height = 200
    Top = 184
    Width = 756
    ItemHeight = 0
    TabOrder = 10
    TopIndex = -1
  end
  object btnStart: TButton
    Left = 24
    Height = 36
    Top = 392
    Width = 75
    Caption = 'Start'
    TabOrder = 11
  end
  object btnStop: TButton
    Left = 128
    Height = 36
    Top = 392
    Width = 75
    Caption = 'Stop'
    TabOrder = 12
  end
  object pbProgress: TProgressBar
    Left = 80
    Height = 20
    Top = 440
    Width = 700
    TabOrder = 13
  end
  object lblProgressText: TLabel
    Left = 24
    Height = 19
    Top = 440
    Width = 47
    AutoSize = False
    Caption = 'Label8'
    Layout = tlCenter
  end
  object lblStatus: TLabel
    Left = 24
    Height = 19
    Top = 569
    Width = 47
    AutoSize = False
    Caption = 'Label9'
  end
  object lstLog: TListBox
    Left = 24
    Height = 88
    Top = 472
    Width = 756
    ItemHeight = 0
    TabOrder = 14
    TopIndex = -1
  end
  object btnAppleM4VCreator: TButton
    Left = 376
    Height = 36
    Top = 136
    Width = 145
    Caption = 'Apple m4v creator'
    TabOrder = 15
  end
  object chkM4VEditBeforeMux: TCheckBox
    Left = 536
    Height = 36
    Top = 136
    Width = 87
    AutoSize = False
    Caption = 'm4v edit'
    TabOrder = 16
  end
end
